obj/systemdsensordaemon.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj": {}
  },
  "projects": {
    "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj",
        "projectName": "systemdsensordaemon",
        "projectPath": "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj",
        "packagesPath": "C:\\Users\\sh20317\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sh20317\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.0.0-preview7.19362.4, )"
            },
            "Microsoft.Extensions.Hosting.Systemd": {
              "target": "Package",
              "version": "[3.0.0-preview7.19362.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/systemdsensordaemon.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj": {}
  },
  "projects": {
    "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj",
        "projectName": "systemdsensordaemon",
        "projectPath": "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\systemdsensordaemon.csproj",
        "packagesPath": "C:\\Users\\sh20317\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sh20317\\source\\repos\\systemdsensordaemon\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sh20317\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.0.0-preview7.19362.4, )"
            },
            "Microsoft.Extensions.Hosting.Systemd": {
              "target": "Package",
              "version": "[3.0.0-preview7.19362.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Newtonsoft.Json.Schema": {
              "target": "Package",
              "version": "[3.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/systemdsensordaemon.csproj.nuget.dgspec.json (diff)
@@ -21,14 +21,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.0"
+          "netcoreapp3.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.0": {
+          "netcoreapp3.1": {
             "projectReferences": {}
           }
         },
@@ -39,7 +39,7 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.0": {
+        "netcoreapp3.1": {
           "dependencies": {
             "Microsoft.Extensions.Hosting": {
               "target": "Package",
@@ -48,6 +48,14 @@
             "Microsoft.Extensions.Hosting.Systemd": {
               "target": "Package",
               "version": "[3.0.0-preview7.19362.4, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            },
+            "Newtonsoft.Json.Schema": {
+              "target": "Package",
+              "version": "[3.0.13, )"
             }
           },
           "imports": [
